# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

add_new_train = /views/addnewtrain.jsp
add_tickets_on_date = /views/addticketsondate.jsp
error = /views/error.jsp
login = /views/sign-in.jsp
order = /views/order.jsp
pay_ticket = /views/payticket.jsp
user_tickets = /views/mytickets.jsp
administrate = /views/administrate.jsp
settings = /views/settings.jsp
sign_up = /views/sign_up.jsp
customer_tickets = /views/customer_tickets.jsp
return_tickets = /views/return_tickets.jsp
