# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

my_tickets = My tickets
administrate = Administrate
from = From
to = To
logout = Logout
find_tickets = Find Tickets
settings = Settings
save = SAVE
interface_language = Interface language
train_direction = Train Direction
departure_time = Departure <br> time
arrival_time = Arrival <br> time
travel_time = Travel <br> time
ticket_price = Ticket <br> price
travel_date = Travel date
route_of_the_train = The route of the train
first_name = First name
last_name = Last name
email = E-mail
password = Password
russian = Russian
english = English
shopping_cart = Shopping
actual = Actual
archive = Archive
customer = Customer
buy_ticket = Buy ticket
card_number = Card number

error_actual_tickets = You haven't actual tickets
error_new_ticket = There isn't ticket in shopping cart
